<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns#">
  <head>
    <title>EE Related Blog</title>
	<meta name="title" content="EE Related Blog">
    <meta name="description" content="Greetings and welcome to my GitHub page, This will house various information I've learned as an EE student and Engineer">
    <meta property="og:description" content="Greetings and welcome to my GitHub page, This will house various information I've learned as an EE student and Engineer"> 
	<meta name="language" content="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:site_name" content="The-SI-Guy.github.io">
    <meta property="og:url" content="https://The-SI-Guy.github.io">
    <meta property="og:type" content="website">
  </head>
  
  
  <body>  
    <header>
      <h1 id="site-title"><a href="./" id="home-link">EE Related Blog</a></h1>
      <a id="fork-me" href="https://github.com/The-SI-Guy/The-SI-Guy.github.io">Fork Me</a>
    </header>
  </body>
</html>